class Solution {
  public:
    vector<int> maxOfMins(vector<int>& arr) {
        // Your code here
        int n=arr.size();
        vector<int>left(n,-1),right(n,n);
        stack<int>st;
        
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && arr[st.top()]>=arr[i])
             st.pop();
            if(!st.empty())
            {
                left[i]=st.top();
                
            }
            st.push(i);
            
        }
        while(!st.empty()) st.pop();
        for(int i=n-1;i>=0; i--)
        {
            while(!st.empty() && arr[st.top()]>=arr[i])
             st.pop();
            if(!st.empty())
            {
                right[i]=st.top();
                
            }
            st.push(i);
        }
        vector<int> ans(n+1,INT_MIN);
        
        for(int i=0;i<n;i++)
        {
            int ws=right[i]-left[i]-1;
            ans[ws]=max(ans[ws],arr[i]);
        }
        
        for(int i=n-1;i>=1;i--)
        {
            ans[i]=max(ans[i],ans[i+1]);
        }
        
        ans.erase(ans.begin());
        return ans;
    }
};
